BATTLE_NET_MAKE_IT_LEGAL=true
BATTLE_NET_ACCESS_TOKEN=
BATTLE_NET_SECRET_TOKEN=

FIRST_CHARACTER_NAME=Chablasaurus
FIRST_CHARACTER_REALM=Ysondre
FIRST_CHARACTER_REGION=EU

SECOND_CHARACTER_NAME=Mentalmath
SECOND_CHARACTER_REALM=Tarren Mill
SECOND_CHARACTER_REGION=EU
